{
  "id": "fe640ac7-ad6e-4f70-a173-67a6025e30a7",
  "version": "2.0",
  "name": "SampleTestCase1",
  "url": "https://gavagives.tech",
  "tests": [{
    "id": "f25f4639-917f-44cb-bcd0-1941f32f1851",
    "name": "test_case1_end_to_end",
    "commands": [{
      "id": "e120ac83-e379-4a90-82c4-dde0a2ba49f0",
      "comment": "",
      "command": "open",
      "target": "https://gavagives.tech/",
      "targets": [],
      "value": ""
    }, {
      "id": "166a2cfa-cfd0-468f-9f08-36b3c39bfede",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "360dab8c-52d1-46fb-8762-93afe3d01822",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[1]/section/header/ul",
      "targets": [],
      "value": "30000"
    }, {
      "id": "55676cc7-6235-47f1-ba08-0d9e6cb582b7",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//*[@id=\"root\"]/div/div[1]/section/header/ul/li[12]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9ac6a966-4121-4714-b00c-df564316f0dd",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"root\"]/div/div[1]/section/header/ul/li[12]",
      "targets": [],
      "value": ""
    }, {
      "id": "e693ec23-0fa1-452d-9b1d-d5be89f0da6b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/div[2]/div/form/div[1]/div/div/span/span/input",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b9f1697d-00a8-488c-9d75-9d62073bb4b7",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/div[2]/div/form/div[1]/div/div/span/span/input",
      "targets": [],
      "value": ""
    }, {
      "id": "b8cfedbd-2d85-4b73-b23d-28533e14207f",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/div[2]/div/form/div[1]/div/div/span/span/input",
      "targets": [],
      "value": "mycha.ads1@gmail.com"
    }, {
      "id": "eee22b7d-5ab1-424e-bf16-9c5ada9fbede",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/div[2]/div/form/div[2]/div/div/span/span/input",
      "targets": [],
      "value": ""
    }, {
      "id": "4ed2c8d1-5539-4c9d-84aa-5a13e707a1c4",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/div[2]/div/form/div[2]/div/div/span/span/input",
      "targets": [],
      "value": "Aqwer1234!"
    }, {
      "id": "c16e2ced-1378-4fe8-876b-1b463ddfa49b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/div[2]/div/form/div[3]/div/div/span/div/button",
      "targets": [],
      "value": "5000"
    }, {
      "id": "9d87ad3b-f40f-44bd-9724-b28e6858e1a5",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/div[2]/div/form/div[3]/div/div/span/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "563392e8-39ab-4aa3-9b99-93668f8ea048",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[1]/section/header/ul",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c44233b8-7780-456c-a8b2-cf8edd9da27d",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "xpath=/div/div/div[2]/div/div[2]/button/span/i/svg",
      "targets": [],
      "value": "30000"
    }, {
      "id": "70983f54-ee2d-4665-bf2e-320d46924eb9",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/section/main/div[4]/div/div[2]/div/div/div[3]/div[1]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e9a44616-f511-4196-a57c-beef47fe62dd",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/section/main/div[4]/div/div[2]/div/div/div[3]/div[1]/div[2]/div[1]/a/div",
      "targets": [],
      "value": ""
    }, {
      "id": "4a9dfd55-fc32-4e81-b65e-547adb1f4bff",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/div/div[1]/div/p[2]/span[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "52e7ae76-e6cb-4d0e-b9a9-c1273efafbfb",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/div/div[2]/div/div/div[3]/div[2]/div[1]/button",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9d527229-c43d-4aa8-aaee-a01933813d73",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/div/div[2]/div/div/div[3]/div[2]/div[1]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "43c551db-2f87-4718-8ee6-78be61f79dee",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[3]/div/div[2]/div/div[2]/div[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "80de6de4-fd6f-4a8f-9eb6-2c2e98e83dcb",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[3]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/form/div/div[2]/div/span/input",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bc44328b-c9fb-45e4-aafa-ae8a6e69a6b2",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/form/div/div[2]/div/span/input",
      "targets": [],
      "value": ""
    }, {
      "id": "b04fac20-8739-4175-adc7-f04464ebcc7b",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=/html/body/div[3]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/form/div/div[2]/div/span/input",
      "targets": [],
      "value": "100"
    }, {
      "id": "032594b8-c1b0-4c2c-b769-8091c99b22c6",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[2]/div/div/span/div/label/span/input",
      "targets": [],
      "value": ""
    }, {
      "id": "a45dbfb1-7bbf-4af1-a644-b71db0e26c6a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[3]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[3]/button",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1e5ef362-b34d-4a26-bf90-0f63fe3ab480",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[3]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "8811455d-a5ff-403c-9be5-be6d2c29b549",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/section/main/div[1]/div/p[2]/span[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "da09d006-327a-41d1-b706-9ff460a9435a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/section/main/div[3]/div/div/div/div/div[1]/div[7]/div",
      "targets": [],
      "value": "30000"
    }, {
      "id": "20c0fcf2-aa76-45ee-9eb7-59cc82538dfe",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/section/main/div[3]/div/div/div/div/div[1]/div[7]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "2696e9ef-3e1d-45e9-a52b-bd59749a994a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/section/main/div[3]/div/div/div/div/div[3]/button",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c78d293a-65c9-4f5e-aa1f-fb8e15e30c36",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/section/main/div[3]/div/div/div/div/div[3]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "a0ebc486-b8d8-481d-822b-750b8a3c9615",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/section/main/div[3]/div/div/div/div/div[3]/button",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4e6b436e-c207-41eb-b23a-b575b0e4e878",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/center/form/div[3]/div/div/input[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d2e0baac-f067-43e5-8901-7b1058b20d04",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/center/form/div[3]/div/div/input[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "6a7448c1-7bbf-4a80-b8f7-c9254056f863",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "xpath=/html/body/center/form/div[3]/div/div/input[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "67d2bb00-7e05-41a8-ab28-e1f67fa50658",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/section/div/div/div/main/div[1]/div[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "46265142-f62b-4479-8718-3df9e03dd9ac",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/section/div/div/div/main/div[2]/div/div/h3/a",
      "targets": [],
      "value": "30000"
    }, {
      "id": "000f17d6-645c-45f0-b668-b704fff0e7cc",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[2]/div/section/div/div/div/main/div[2]/div/div/h3/a",
      "targets": [],
      "value": ""
    }, {
      "id": "ff46f2f5-a267-4f72-a3f1-404353722a00",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[1]/section/header/ul",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2ac34326-6239-4548-b1a1-a053257e8de2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[1]/section/header/ul/li[8]/div",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e934ec68-1010-4a44-89aa-d4aa5e0a3ce6",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[1]/section/header/ul/li[8]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "fca0bca0-9fcf-48f8-8c92-af3bd0b342b1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//*[@id=\"item_7$Menu\"]/li[6]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c17b44b0-4a56-449d-beba-75ff2ae6cb17",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"item_7$Menu\"]/li[6]",
      "targets": [
        ["css=.ant-menu-item-active", "css:finder"],
        ["xpath=//ul[@id='item_7$Menu']/li[6]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/ul/li[6]", "xpath:position"],
        ["xpath=//li[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5046210-b48d-4c17-a9db-27538a9f475b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/div/div[1]/section/header/ul",
      "targets": [],
      "value": "30000"
    }]
  }],
  "suites": [{
    "id": "24aacd1a-b084-42fc-89f3-2749bf08984e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f25f4639-917f-44cb-bcd0-1941f32f1851"]
  }],
  "urls": ["https://gavagives.tech/"],
  "plugins": []
}